# Download the raw data
library(downloader)
download(url = "shiny_supp/2016/bcl-data.csv", destfile = "bcl-data.csv")
# Download the raw data
library(downloader)
download(url = "https://github.com/STAT545-UBC/STAT545-UBC.github.io/edit/master/shiny_supp/2016/bcl-data.csv", destfile = "bcl-data.csv")
setwd("C:/Users/iganelin/Dropbox/Courses/STAT_545A/Projects/STAT545-hw-ganelin-ilya/HW8")
# Download the raw data
library(downloader)
download(url = "https://github.com/STAT545-UBC/STAT545-UBC.github.io/edit/master/shiny_supp/2016/bcl-data.csv", destfile = "bcl-data.csv")
shiny::runApp()
file.path("data", "bcl-data.csv")
file.path("data", "bcl-data2.csv")
file.path("clean_wind_data.csv")
filename <- file.path("clean_wind_data.csv")
file.exists(filename)
library(shiny)
library(ggplot2)
library(dplyr)
library(stringr)
library(downloader)
# load the data (retrieve and clean raw data if this is the first time)
filename <- file.path("clean_wind_data.csv")
if (file.exists(filename)) {
bcl <- read.csv(filename, stringsAsFactors = FALSE)
} else {
download(url = "https://raw.githubusercontent.com/ilgan/STAT545-hw-ganelin-ilya/master/HW6/10.0.103.10.csv", destfile = "wind_data.csv")
rawData <- read.csv("wind_data.csv")
dat <- within(rawData, rm("X.GV.SD_04","X.GV.SD_05","X.GV.SD_38", "X.GV.HRR_GeneratorWindingTemp.1"))
c_names <- colnames(dat, do.NULL = TRUE, prefix = "col")
raw_data <- str_replace(c_names, "X.GV.", "")
names(dat) <- raw_data
write.csv(dat, file = "clean_wind_data.csv")
}
shiny::runApp('HW8')
library(meme)
download.file(url = "http://www.happyfamilyneeds.com/wp-content/uploads/2017/08/angry8.jpg", destfile = "www/angry.jpg", mode="wb")
library(meme)
library(downloader)
download.file(url = "http://www.happyfamilyneeds.com/wp-content/uploads/2017/08/angry8.jpg", destfile = "angry.jpg", mode="wb")
pic <- mmplot(jpg_name) + mm_caption("Homework 8", "Yes! Give me more!", color="purple")
ggsave("my_meme.jpg", plot = pic)
library(meme)
library(downloader)
download.file(url = "http://www.happyfamilyneeds.com/wp-content/uploads/2017/08/angry8.jpg", destfile = "angry.jpg", mode="wb")
pic <- mmplot(jpg_name) + mm_caption("Homework 8", "Yes! Give me more!", color="purple")
jpg_name <- "angry.jpg"
pic <- mmplot(jpg_name) + mm_caption("Homework 8", "Yes! Give me more!", color="purple")
ggsave("my_meme.jpg", plot = pic)
runApp('HW8')
install.packages("shinythemes")
runApp('HW8')
install.packages("DT")
runApp('HW8')
install.packages("shinyjs")
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
shiny::runApp('HW8')
install.packages("shinyjs")
install.packages("DT")
runApp('HW8')
install.packages("shinythemes")
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
install.packages("lightsout
")
install.packages("lightsout")
install.packages(c("broom", "devtools", "openssl", "rmarkdown", "stringi", "tidyverse"))
runApp('HW8')
runApp('HW8')
shiny::runApp('HW8')
runApp('HW8')
install.packages("lightsout")
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
install.packages("ggmap")
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
runApp('HW8')
